// Place all the styles related to the ui controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

#wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -3em;
  z-index: 10;
  position: relative;
  width: 100%;
  min-width: 320px;
}

.panels {
  position: relative;
  -webkit-transition: margin-left 0.3s ease-in;
  -moz-transition: margin-left 0.3s ease-in;
}

.alert-info a {color: #F5FF00}

.nav-list li a.active,
.navbar .nav a.active,
.navbar .nav a.active:hover,
.navbar .nav a.active:focus {
  color: white;
  background-color: #151515;
  text-decoration: none;
  -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
}

.folders-panel {
  width: 250px;
  float: left;
  min-height: 20em;
  //opacity: 99.9;
  position: relative;
  -webkit-transition: margin 0.3s ease-in, width 0.3s ease-in, left 0.3s ease-in, right 0.3s ease-in, opacity 0.3s ease-in;
  -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
  -moz-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
  box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
  background: #202020;
  background-color: rgba(0, 0, 0, 0.3);
  border: 0;}

.files-panel {
  -webkit-transition: margin 0.3s ease-in, width 0.3s ease-in, left 0.3s ease-in, right 0.3s ease-in, opacity 0.3s ease-in;
  position: absolute;
  right: 0px;
  left: 250px;
  z-index: 50;
}

.nav-list > li > a {
  padding: 0px 15px;
}

.nav-list > li > a, .nav-list .nav-header {
  margin-right: 0;
}

.nav-list {
  padding-right: 0;
  padding-left: 6px;
}

.folder-icon {
  cursor:pointer;
  margin-top: 3px;
}

.ember-list-view {
  overflow: auto;
  position: relative;
}
.ember-list-item-view {
  position: absolute;
}

.dir-box {
  height: 90px;
  border-top: 4px double gray;
  margin-top: 70px;
}

.landing-page {
  line-height: 19px;
  text-align: justify;
  div {
    padding: 0 20px;
  }
  p {
    margin: 0 0 5px;
    padding: 0 0 4px;
    border-bottom: 1px dotted #505050;
  }
  p:last-child {
    border: none;
  }
}

h1,h2,h3 {
  font-family: 'Gruppo', cursive;
}